#### [剑指 Offer 10- I. 斐波那契数列](https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/)

```python
class Solution(object):
    def fib(self, n):
        if n == 0:
            return 0
        if n == 1:
            return 1

        dp = [0] * (n+1)  # 数组元素 [0,n]

        dp[0], dp[1] = 0, 1

        for i in range(2, n+1):
            dp[i] = dp[i-1] + dp[i-2]

        return dp[-1] % 1000000007
```



#### [70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

```python
class Solution(object):
    def climbStairs(self, n):
        if n == 1:
            return 1
        if n ==2:
            return 2

        dp = [0] * (n+1)  # 数组元素 [1,n]

        dp[1], dp[2] = 1, 2

        for i in range(3, n+1):
            dp[i] = dp[i-1] + dp[i-2]

        return dp[-1]
```



#### [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

```python
class Solution(object):
    def coinChange(self, coins, amount):
        NOT_FULL = (1 << 31) - 1  # 初始为NOT_FULL(INT_MAX), 表示组不成总金额

        # dp[i] 凑成总金额i所需的最少硬币个数
        dp = [NOT_FULL] * (amount+1)

        # 初始化: 组成0元, 使用0个硬币就OK
        dp[0] = 0  

        for i in range(1, amount+1):
            for coin in coins:  # 使用每一个面值的硬币
                if i-coin >= 0:
                    dp[i] = min(dp[i], dp[i-coin]+1)
    
        return -1 if dp[-1]==NOT_FULL else dp[-1]
```



---





#### [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

- 关于子序列的题目，与子数组不同的是：

  - 在求当前nums[i]的dp[i]时，要for循环[0, i)区间内的数，根据题意，更新dp[i]

    > dp[i] = max( dp[i], dp[j]+1 )    j∈[ 0, i ) && A[i] > A[j]

```python
class Solution(object):
    def lengthOfLIS(self, nums):
        if nums == []:
            return 0

        size = len(nums)

        # dp表示以nums[i]为结尾的LIS的长度
        dp = [1] * size

        for i in range(1, size):
            for j in range(i):
                if nums[i] > nums[j]:  # 当前元素 > 前一个元素
                    dp[i] = max(dp[j]+1, dp[i])
        
        return max(dp)
```

------



#### [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

- 注意点

  >  因为，<u>相加后，可能更小</u>，所以，dp函数要包括 **nums[i]**

  ```
  dp[i] = max(dp[i-1]+nums[i], nums[i])
  ```

  

```python
class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        size = len(nums)

        # dp[i] 表示以nums[i]为结尾的最大和的连续子数组
        dp = [0] * size  

        # 初始状态
        dp[0] = nums[0]

        for i in range(1, size):
            dp[i] = max(dp[i-1]+nums[i], nums[i])   # 求出以每个元素nums[i]为结尾的连续子数组的最大和

        return max(dp)
```

#### [152. 乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray/) （中等）

- 该题与上面的和不一样的地方是：

  - 负数乘以负数，可能称为最大值
  - 因此，要dp数组要保存（最大数，最小数）

- 与上题一样，相乘后，可能更小/更大，因此，dp函数要包括nums[i]

  ```python
  dp[i][0] = min(mul1, mul2, nums[i])
  dp[i][1] = max(mul1, mul2, nums[i])
  ```

  

```python
class Solution(object):
    def maxProduct(self, nums):
        if nums == []:
            return -1

        size = len(nums)

        # dp[i][0] 以nums[i]为结尾的最小乘积
        # dp[i][1] 以nums[i]为结尾的最大乘积
        dp = [[0, 0] for _ in range(size)]

        # 初始化
        dp[0][0], dp[0][1] = nums[0], nums[0]

        # 返回值
        ans_max = nums[0]

        for i in range(1, size):
            mul1 = dp[i-1][0] * nums[i]
            mul2 = dp[i-1][1] * nums[i]
            dp[i][0] = min(mul1, mul2, nums[i])
            dp[i][1] = max(mul1, mul2, nums[i])
            ans_max = max(ans_max, dp[i][1], dp[i][0])

        return ans_max
```



---

#### [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

```python
class Solution(object):
    def uniquePaths(self, m, n):
        if m == 0 and n == 0:
            return 0
            
        # dp[i][j]:从(0,0)到(m,n)的不同路径总个数
        dp = [[0]*n for _ in range(m)]  # m行n列

        # 初始化
        for i in range(m):
            dp[i][0] = 1
        for i in range(n):
            dp[0][i] = 1
        
        # dp[i][j]
        for i in range(1,m):
            for j in range(1,n):
                dp[i][j] = dp[i-1][j] + dp[i][j-1]
        
        return dp[-1][-1]
```



#### [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

```python
class Solution(object):
    def uniquePathsWithObstacles(self, obstacleGrid):
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        
        dp = [[0]*n for _ in range(m)]  # 到达(i,j)的总路径数

        # 初始化
        
        # 第一行
        for i in range(m):
            if obstacleGrid[i][0] == 1:  # 遇到障碍物,, 后面的都是0
                break
            dp[i][0] = 1

		# 第一列
        for i in range(n):
            if obstacleGrid[0][i] == 1:
                break
            dp[0][i] = 1

        # dp[i][j]
        for i in range(1,m):
            for j in range(1,n):
                if obstacleGrid[i][j] == 1:  # 遇到障碍物, 无路可走, 为0
                    dp[i][j] = 0
                    continue
                dp[i][j] = dp[i-1][j] + dp[i][j-1]

        return dp[-1][-1]
```

#### [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

> 给定一个包含非负整数的 `m x n` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

```python
class Solution(object):
    def minPathSum(self, grid):
        m = len(grid)
        n = len(grid[0])

        # dp[i][j]: (0,0)--->(i,j)的最小路径和
        dp = [[0]*n for _ in range(m)]

        # 初始化
        dp[0][0] = grid[0][0]
        
        for i in range(1,m):
            dp[i][0] = dp[i-1][0]+grid[i][0]
        for i in range(1,n):
            dp[0][i] = dp[0][i-1]+grid[0][i]
        
        # dp[i][j]
        for i in range(1,m):
            for j in range(1,n):
                dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]
        
        return dp[-1][-1]
```



----

:slightly_smiling_face:下面两个题，比较特殊，求dp\[i\]\[j\]时，比较条件是<u>if s[i-1] == s[j-1]</u>

#### [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

```python
class Solution(object):
    def minDistance(self, word1, word2):
        m = len(word1)
        n = len(word2)

        # dp[i][j]: word1[0,i-1]转换为word[0,j-1]的最少操作数
        dp = [[0]*(n+1) for _ in range(m+1)]

        # 初始化
        #    插入: 第一行
        for i in range(m+1):
            dp[i][0] = 1 * i
        #    删除: 第一列
        for i in range(n+1):
            dp[0][i] = 1 * i

        for i in range(1,m+1):
            for j in range(1,n+1):
                # 替换代价
                if word1[i-1] == word2[j-1]:  # 相等, 不用编辑 (0代价)
                    dp[i][j] = dp[i-1][j-1]
                else:  # 不等, 需要替换
                    dp[i][j] = dp[i-1][j-1] + 1
                    
				#		   min(   插入代价       删除代价     替换代价 )
                dp[i][j] = min(dp[i-1][j]+1, dp[i][j-1]+1, dp[i][j])
        
        return dp[-1][-1]
```



#### [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

```python
class Solution(object):
    def longestCommonSubsequence(self, text1, text2):
        m = len(text1)
        n = len(text2)
        
        if m == 0 or n == 0:
            return 0

        # dp[i][j]: text1[0,i-1]和text2[0,j-1]的最长公共子序列
        # 为什么是(m+1, n+1)? 因为在头部, 多加了空字符串
        dp = [[0]*(n+1) for _ in range(m+1)]

        # 初始化: [空字符串]与[任意字符串]都无公共子序列
        for i in range(m):
            dp[i][0] = 0
        for i in range(n):
            dp[0][i] = 0

        for i in range(1, m+1):
            for j in range(1, n+1):
                if text1[i-1] == text2[j-1]:  # 注: 此处不是text1[i] == text2[j]
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])

        return dp[-1][-1]
```



---

#### [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

给定正整数 *n*，找到若干个完全平方数（比如 `1, 4, 9, 16, ...`）使得它们的和等于 *n*。你需要让组成和的完全平方数的个数最少。

```python
class Solution(object):
    def numSquares(self, n):
        if n == 0:
            return 0
        

        # f(i) = min{f(i-j*j)} + 1

        dp = [0 for i in range(n+1)]  # 开辟n+1个, 是正整数的取值范围[1,n]
        
        # 初始化
        dp[1] = 1

        for i in range(2,n+1):
            dp[i] = i  # 求每一个dp[i]
            for j in range(i):
                if j*j > i:
                    break
                dp[i]=min(dp[i], dp[i-j*j]+1)

        return dp[-1]
```

#### [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

给定一个正整数 *n*，将其拆分为**至少**两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

```c
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。

输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```

```python
class Solution(object):
    def integerBreak(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n == 0 or n == 1:
            return 0

        # dp[i]表示将i拆分后乘积的最大值: 以下二者的最大值
        # (1)  j*(i-j)   表示将i拆成j和(i-j), 就不再拆了
        # (2)  j*dp[i-j] 表示将i拆成j和(i-j), dp[i-j]表示继续将(i-j)拆分
        # dp[i] = max{ j*(i-j), j*dp[i-j] },  j∈[0,i)

        dp = [0 for _ in range(n+1)]  # n: 包括[0...n]

        # 初始化
        dp[0] = 0  # 0不能拆
        dp[1] = 0  # 1只能拆成0+1, 所以0*1=0

        # 返回值
        for i in range(2,n+1):
            for j in range(i):
                dp[i] = max(j*(i-j), j*dp[i-j], dp[i])

        return dp[-1]            
```

#### [338. 比特位计数](https://leetcode-cn.com/problems/counting-bits/)

给定一个非负整数 **num**。对于 **0 ≤ i ≤ num** 范围中的每个数字 **i** ，计算其二进制数中的 1 的数目并将它们作为数组返回。

```
输入: 2
输出: [0,1,1]

输入: 5
输出: [0,1,1,2,1,2]
```

```c
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> ret(num+1, 0);
        ret[0] = 0;

        for (int i = 1; i <= num; i++){
            if(i % 2 != 0){  // 奇数 = 前一个偶数 + 1  (只是多了最后面的那个1)
                ret[i] = ret[i-1] + 1;
            }
            else{ // 偶数 = 前一个偶数  (因为最低位是0, 除以2只是右移一位, 也就是把那个0抹掉而已-->所以 1 的个数是不变的)
                ret[i] = ret[i/2];
            }
        }
        
        return ret;
    }
};
```

