#### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

```python
class Solution(object):
    def rob(self, nums):
        size = len(nums)
        if size == 0:
            return 0
        if size == 1:
            return nums[0]
        if size == 2:
            return max(nums[0], nums[1])

        # dp[i]: 偷i个房子的最高金额, 包含nums[i]
        dp = [0 for _ in range(size)]

        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])

        for i in range(2, size):
            dp[i] = max(nums[i]+dp[i-2], dp[i-1])  # 转移方程
        
        return dp[-1]
```
 
#### [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，能够偷窃到的最高金额。

```python
class Solution(object):
    # 碰到圈的问题: 要进行破圈!
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        def robMax(Tnums):  # 这个就是打家劫舍问题I (代码没变化)
            size = len(Tnums)
            dp = [0 for _ in range(size)]
            dp[0] = Tnums[0]
            dp[1] = max(Tnums[0], Tnums[1])
            for i in range(2, size):
                dp[i] = max(Tnums[i]+dp[i-2], dp[i-1])
            print dp
            return dp[-1]
        
        # 处理特殊情况
        size = len(nums)
        if size == 0:
            return 0
        elif size == 1:
            return nums[0]
        elif size == 2:
            return max(nums[0],nums[1])

        ret = 0
        # 由于0和N-1房子是邻居, 所以不能同时偷盗, 因此可以分为以下2种情况
        ret = max(ret, robMax(nums[:size-1]))   # 没偷房子N-1, 偷的范围[0,N-2]
        ret = max(ret, robMax(nums[1:size]))    # 没偷房子0, 偷的范围[1,N-1]

        return ret
```

#### [256. 粉刷房子](https://leetcode-cn.com/problems/paint-house/)

```c
class Solution {
    public int minCost(int[][] costs) {
        int n = costs.length;
        if (n == 0) 
            return 0;
        
        int[][] dp = new int[n][3];
        
        // 初始化
        dp[0][0] = costs[0][0];
        dp[0][1] = costs[0][1];
        dp[0][2] = costs[0][2];
        
        for (int i = 1; i < n; i++) {
            dp[i][0] = Math.min(dp[i - 1][1], dp[i - 1][2])  + costs[i][0];
            dp[i][1] = Math.min(dp[i - 1][2], dp[i - 1][0])  + costs[i][1];
            dp[i][2] = Math.min(dp[i - 1][0], dp[i - 1][1])  + costs[i][2];
        }
        return Math.min(Math.min(dp[n - 1][0], dp[n - 1][1]), dp[n - 1][2]);
    }
}
```

